<html>
<head>
    <title>
        Data Innovate: Find Medical Help Tailored To Your Needs
    </title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <style>

        .center{
            text-align: Center;
            color: gray;
            margin: auto;
            
        }
        .internal{


            text-align: center

        }

        .navbar{
            background-color: chartreuse;
            overflow:hidden;
            text-align: center
        }

        .navbar a{
            
            color: red;
            text-align: center
        }

        .navbar a:hover{
            background-color: seagreen;
            color: black;
        }
        .navbar a.active {
            background-color: #fcb5b5;
            color: white;
        }

    </style>
<body style = background-color:powderblue>
    <h1 class = "center">
        Data Innovate
    </h1>

    
        <!-- This is the login Div - Might need to create seperate pages-->

    <div class="navbar" id="navbar">
        <nav>
            <a class="active" href="#home">Home</a>
            <a href="html/medical.html">At Home Treatment</a>
            <a href="html/contact.html">Connections</a>
            <a href="html/about us.html">About</a>
            <a href="html/login.html">Login</a>
            <a href="html/sign-up.html">Sign Up</a>
        </nav>

        
    </div>

</body>
</head>
</html>
