<html>
    <head>
        <title>
            Login Page
        </title>
        <style>

            .center{
                text-align: Center;
                color: gray;
                margin: auto;
                
            }
            .internal{
    
    
                text-align: center
    
            }
    
            .navbar{
                background-color: black;
                overflow:hidden;
                text-align: center
            }

            .navbar a{
            
            color: rgb(255, 255, 255);
            float: center;
            text-align: center;
            padding: 30px, 30px;
            text-decoration: none;
            font-size: 17px


        }


    
            .navbar a:hover{
                background-color: seagreen;
                color: black;
            }
            .navbar a.active {
                background-color:seagreen;
                color: white;
            }
            .info{
                display: table;
                position: fixed;
                background-color: white;
                padding: 4px, 4px;
                bottom: 600;
                right: 1300;
                width: 300px;
                border: 3px solid #73AD21;
                            }
            .info p{
                color: black;
                font-size: large;
                width: 550px;
            
            }
            .info ul{
                color: white;
                background-color: rgb(158, 153, 153);
                font: medium;
                width: 550px
            }
            
    
        </style>
    <body style = background-color:powderblue>
        <h1 class = "center">
            Data Innovate
        </h1>
    
        
            <!-- This is the login Div - Might need to create seperate pages-->
    
        <div class="navbar" id="navbar">
            <nav>
            <a href="home.html">Home</a>
            <a href="medical.html">Treatment</a>
            <a class="active" href="contact.html">Connections</a>
            <a href="about us.html">About</a>
            <a href="login.html">Login</a>
            <a href="sign-up.html">Sign Up</a>
            </div>
        </nav>
    </body>
</head>
</html>    