<html>
    <head>
        <title>
            Login Page
        </title>
        <style>

            .center{
                text-align: Center;
                color: gray;
                margin: auto;
                
            }
            .internal{
    
    
                text-align: center
    
            }
    
            .navbar{
                background-color: chartreuse;
                overflow:hidden;
                text-align: center
            }
    
            .navbar a{
                
                color: red;
                text-align: center
            }
    
            .navbar a:hover{
                background-color: seagreen;
                color: black;
            }
            .navbar a.active {
                background-color: #fcb5b5;
                color: white;
            }
            .info{
                display: table;
                position: fixed;
                background-color: white;
                width: 300px;
                border: 3px solid #73AD21;
                            }
            .info p{
                color: black;
                font-size: large;
                width: 550px;
            
            }
            .info ul{
                color: white;
                background-color: rgb(158, 153, 153);
                font: medium;
                width: 550px
            }
            
    
        </style>
    <body style = background-color:powderblue>
        <h1 class = "center">
            Data Innovate
        </h1>
    
        
            <!-- This is the login Div - Might need to create seperate pages-->
    
        <div class="navbar" id="navbar">
            <nav>
            <a class="active" href="home.html">Home</a>
            <a href="medical.html">At Home Treatment</a>
            <a href="contact.html">Connections</a>
            <a href="about us.html">About</a>
            <a href="login.html">Login</a>
            <a href="sign-up.html">Sign Up</a>
            </div>
        </nav>

    </body>
</head>
</html>    